[gd_scene load_steps=6 format=3 uid="uid://dwt8foxeeqnbq"]

[ext_resource type="PackedScene" uid="uid://dxpmb10hclcc0" path="res://weapons/survival-melee-weapon-4/source/Survival Melee Weapon 4.fbx" id="1_3pbvb"]
[ext_resource type="Texture2D" uid="uid://dnmlwlip5ittd" path="res://weapons/survival-melee-weapon-4/textures/Survival_Melee_Weapon_4_DefaultMaterial_Ba.png" id="2_577id"]
[ext_resource type="Texture2D" uid="uid://d04ibgf5hv73x" path="res://weapons/survival-melee-weapon-4/textures/Survival_Melee_Weapon_4_DefaultMaterial_No.png" id="3_osh5v"]
[ext_resource type="Texture2D" uid="uid://bjdtshcv4m887" path="res://weapons/survival-melee-weapon-4/textures/Survival_Melee_Weapon_4_DefaultMaterial_Ro.png" id="4_vy7ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr6hy"]
albedo_texture = ExtResource("2_577id")
roughness = 0.3
roughness_texture = ExtResource("4_vy7ec")
normal_enabled = true
normal_texture = ExtResource("3_osh5v")
ao_enabled = true

[node name="Survival Melee Weapon 4" instance=ExtResource("1_3pbvb")]

[node name="Cylinder" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_rr6hy")
