[gd_scene load_steps=7 format=3 uid="uid://dpvcmyj8t5s3d"]

[ext_resource type="PackedScene" uid="uid://2sbv33v0w50q" path="res://meshes/flashlight/source/flashlight0417/flashlight0417.fbx" id="1_c82sq"]
[ext_resource type="Texture2D" uid="uid://cv0meuomls4tx" path="res://meshes/flashlight/source/flashlight0417/flashlight0417_Glass_BaseColor.png" id="2_y1px1"]
[ext_resource type="Texture2D" uid="uid://cj3lr67w5ccl2" path="res://meshes/flashlight/source/flashlight0417/flashlight0417_Glass_Metallic.png" id="3_e28xb"]
[ext_resource type="Texture2D" uid="uid://c3wd5xjrqfypm" path="res://meshes/flashlight/source/flashlight0417/flashlight0417_Glass_NormalDX.png" id="4_b724u"]
[ext_resource type="Texture2D" uid="uid://b2lvee4po1he1" path="res://meshes/flashlight/source/flashlight0417/flashlight0417_Glass_Roughness.png" id="5_osqg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8e6pe"]
albedo_texture = ExtResource("2_y1px1")
metallic = 1.0
metallic_texture = ExtResource("3_e28xb")
roughness_texture = ExtResource("5_osqg4")
normal_enabled = true
normal_texture = ExtResource("4_b724u")

[node name="flashlight0417" instance=ExtResource("1_c82sq")]

[node name="Body" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_8e6pe")
